<html>

    <head>
        <style>
            div.box{
                width:150px;
                height: 150px;
                background-color: yellow;
                padding: 20px;
                border: 10px solid red;
                margin: 50px;
            }

            .my-flex-container{
                display: flex;
                background-color: yellow;
            }
            .my-flex-container>div{
                background-color: red;
                padding: 20px;
                margin: 10px;
                color:white;
            }

        </style>
    </head>
    <body>
        <h1>CSS Box Model</h1>
        <hr>
            <div class="box" >This is to hold the content with css box model.</div> 
        <hr>
        <h1>CSS Flex Box Model</h1>
        <hr>
            <div class="my-flex-container">
                <div >This is to hold the content with css box model.</div>
                <div >This is to hold the content with css box model.</div>
                <div >This is to hold the content with css box model.</div>
                <div >This is to hold the content with css box model.</div>
                <div >This is to hold the content with css box model.</div>
            </div>
        <hr>

    </body>
</html>