<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: sans-serif;
            }
            .navbar{
                display: flex;
                padding: 10px;
                
                


            }
            .logo{
                font-weight: bold;
                font-size: x-large;
                margin-right: 10px;
            }
            
            .nav-links{
                display: flex;
            }
            .nav-links>div{
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 5px;
                
            }
            .nav-links>div>a{
                text-decoration: none;
                color: black;
                margin-left: 10px;
                margin-right: 10px;
            }
            .nav-links>div>a:hover{
                color: #3d48db;
            }

            .banner-button>button{
                margin-top: 20px;
                margin-right: 20px;
                border-radius: 7px;
                border: none;
                padding: 15px;
                font-size: smaller;
                

            }
        </style>
    </head>
    <body>

        <header>
            <nav class="navbar ">
                <div class="logo-part" style="display: flex;">
                    <div class=""><img src="https://cdn.pixabay.com/photo/2021/12/14/22/29/meta-6871457_960_720.png" alt="" height="80px" width="80px"></div>
                    <div class="logo" style="padding-top: 25px;">Our Bank</div>
                </div>
                <div class="nav-links" style="padding-top: 25px;">
                    <div><a href="home.html">Home</a></div>
                    <div><a href="#">About</a></div>
                    <div><a href="services.html">Services</a></div>
                    <div><a href="netbanking.html">Netbanking</a></div>
                    <div><a href="#">Contact</a></div>
                </div>
            </nav>
        </header>

        <section class="banner" style="display: grid; grid-template-columns: auto auto; padding: 40px; ">
            <div class="text-part">
                <h1 style="font-size: 60px;  margin-bottom:20px;">Banking at your <span style="color:#3d48db;">doorstep</span> </h1>
                <div style="color: gray; width: 70%;">Simplify your business's financial management with our user friendly and scalable banking solutions</div>
                <div style="display: flex;" class="banner-button">
                    <button style="background-color: #3d48db; color: white;">Start for free</button>
                    <button>Download App</button>
                </div>
            </div>
            <div class="img-part">
                <img width="500px" src="https://cdn.dribbble.com/users/2243452/screenshots/6339193/qcash.gif" alt="">
            </div>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>